<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Member">

	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="memberResultSet">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.userInfo.model.vo.UserProjectList" id="UserProjectListResultSet">
		<id property="userProjectCode" column="USER_PROJECT_CODE"/>
		<result property="userProjectUpdateDate" column="USER_PROJECT_UPDATE_DATE"/>
		<result property="userProjectUpdateTime" column="USER_PROJECT_UPDATE_TIME"/>
		<result property="userProjectStatus" column="USER_PROJECT_STATUS"/>
		<result property="projectCode" column="PROJECT_CODE"/>
		<result property="userTeamCode" column="USER_TEAM_CODE"/>
		<result property="userProjectAuthority" column="USER_PROJECT_AUTHORITY"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.userInfo.model.vo.UserTeamList" id="UserTeamListResultSet">
		<id property="userTeamCode" column="USER_TEAM_CODE"/>
		<result property="userTeamDate" column="USER_TEAM_DATE"/>
		<result property="userTeamYn" column="USER_TEAM_YN"/>
		<result property="userCode" column="USER_CODE"/>
		<result property="teamCode" column="TEAM_CODE"/>
		<result property="userTeamTime" column="USER_TEAM_TIME"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.userInfo.model.vo.Team" id="TeamResultSet">
		<id property="teamCode" column="TEAM_CODE"/>
		<result property="teamName" column="TEAM_NAME"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.userInfo.model.vo.Attachment" id="AttachmentResultSet">
		<id property="attachCode" column="ATTACH_CODE"/>
		<result property="attachPath" column="ATTACH_PATH"/>
		<result property="attachOriginName" column="ATTACH_ORIGIN_NAME"/>
		<result property="attachChangeName" column="ATTACH_CHANGE_NAME"/>
		<result property="attachUploadDate" column="ATTACH_UPLOAD_DATE"/>
		<result property="attachUploadTime" column="ATTACH_UPLOAD_TIME"/>
		<result property="taskHistCode" column="TASK_HIST_CODE"/>
		<result property="userCode" column="USER_CODE"/>
		<result property="attachType" column="ATTACH_TYPE"/>
		<result property="thumbnailPath" column="THUMBNAIL_PATH"/>
		<result property="attachSize" column="ATTACH_SIZE"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="memberTeamResultSet">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
		<collection property="userTeamList" resultMap="UserTeamListResultSet"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.projectManage.model.vo.Project" id="projectResultSet">
		<id property="projectCode" column="PROJECT_CODE"/>
		<result property="projectName" column="PROJECT_NAME"/>
		<result property="createDate" column="PROJECT_CREATE_DATE"/>
		<result property="createTime" column="PROJECT_CREATE_TIME"/>
		<collection property="userProjectList" resultMap="UserProjectListResultSet"/>
		<collection property="userTeamList" resultMap="UserTeamListResultSet"/>
		<collection property="member" resultMap="memberResultSet"/>
		<collection property="team" resultMap="TeamResultSet"/>
	</resultMap>
	<!-- TaskList -->
	<resultMap type="com.stepup.agile.projectTask.model.vo.TaskList" id="TaskListResultSet">
	<id property="taskCode" column="TASK_CODE"/>
	<result property="taskCreateDate" column="TASK_CREATE_DATE"/>
	<result property="taskLevel" column="TASK_LEVEL"/>
	<result property="sprintCode" column="SPRINT_CODE"/>
	<result property="taskCreateTime" column="TASK_CREATE_TIME"/>
	<result property="taskMaster" column="TASK_MASTER"/>
	<result property="taskUser" column="TASK_USER"/>
	<result property="headTaskCode" column="HEAD_TASK_CODE"/>
	</resultMap>
	<!-- TaskHistory -->
	<resultMap type="com.stepup.agile.projectTask.model.vo.TaskHistory" id="TaskHistoryResultSet">
	<id property="taskHistCode" column="TASK_HIST_CODE"/>
	<result property="taskHistUpdateDate" column="TASK_HIST_UPDATE_DATE"/>
	<result property="taskHistUpdateTime" column="TASK_HIST_UPDATE_TIME"/>
	<result property="taskCode" column="TASK_CODE"/>
	<result property="masterCode" column="MASTER_CODE"/>
	<result property="userCode" column="USER_CODE"/>
	<result property="taskHistValue" column="TASK_HIST_VALUE"/>
	<result property="taskCategoryCode" column="TASK_CATEGORY_CODE"/>
	</resultMap>
	<!-- 북마크 -->
	<resultMap type="com.stepup.agile.projectTask.model.vo.Bookmark" id="bookmarkResultSet">
		<id property="bookmarkCode" column="BOOKMARK_CODE"/>
		<result property="userCode" column="USER_CODE"/>
		<result property="taskCode" column="TASK_CODE"/>
		<result property="bookmarkDate" column="BOOKMARK_DATE"/>
		<result property="bookmarkTime" column="BOOKMARK_TIME"/>
	</resultMap>
	
	<!-- UserInfo + UserTeamList + Attachment -->
	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="memberTeamSet">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
		<collection property="userTeamList" resultMap="UserTeamListResultSet"/>
		<collection property="attachment" resultMap="AttachmentResultSet"/>
	</resultMap>
	
	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="myProjectListResultSet">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
		<collection property="project" resultMap="projectResultSet"/>
		<collection property="userProjectList" resultMap="UserProjectListResultSet"/>
		<collection property="userTeamList" resultMap="UserTeamListResultSet"/>
		<collection property="attachment" resultMap="AttachmentResultSet"/>
	</resultMap>
	
	<!-- taskList + taskHistory + userInfo + bookmark + userteamlist -->
	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="selectBookmarkResultSet">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
		<collection property="userTeamList" resultMap="UserTeamListResultSet"></collection>
		<collection property="taskHistory" resultMap="TaskHistoryResultSet"></collection>
		<collection property="taskList" resultMap="TaskListResultSet"></collection>
		<collection property="bookMark" resultMap="bookmarkResultSet"></collection>
	</resultMap>
	<!-- userInfo + attachment -->
	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="selectThumb">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
		<collection property="attachment" resultMap="AttachmentResultSet"/>
	</resultMap>
	
	<!-- userInfo + attachment -->
	<resultMap type="com.stepup.agile.userInfo.model.vo.Member" id="selectBack">
		<id property="userCode" column="USER_CODE"/>
		<result property="userEmail" column="USER_EMAIL"/>
		<result property="userPwd" column="USER_PWD"/>
		<result property="userName" column="USER_NAME"/>
		<result property="userPhone" column="USER_PHONE"/>
		<result property="userCompName" column="USER_COMP_NAME"/>
		<result property="userCompDept" column="USER_COMP_DEPT"/>
		<result property="userCompJob" column="USER_COMP_JOB"/>
		<result property="userEnrollDate" column="USER_ENROLL_DATE"/>
		<result property="userStatus" column="USER_STATUS"/>
		<result property="userManagerYn" column="USER_MANAGER_YN"/>
		<result property="userEnrollTime" column="USER_ENROLL_TIME"/>
		<result property="verified" column="VERIFIED"/>
		<collection property="attachment" resultMap="AttachmentResultSet"/>
	</resultMap>

	<!-- <insert id="insertMember" parameterType="Member">
		INSERT INTO USER_INFO
		VALUES (#{userEmail}, #{userPwd}, #{userName}, SEQ_USER.NEXTVAL, 
				DEFAULT, DEFAULT, DEFAULT, DEFAULT, 
				TO_CHAR(SYSDATE + 9/24, 'YYYY-MM-DD'), DEFAULT, DEFAULT,
				TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'))
	</insert> -->
	<!-- 회원가입 -->
	<insert id="insertMember" parameterType="Member">
		INSERT INTO USER_INFO
		VALUES (#{userEmail}, #{userPwd}, #{userName}, SEQ_USER.NEXTVAL, 
				DEFAULT, DEFAULT, DEFAULT, DEFAULT, 
				TO_CHAR(SYSDATE + 9/24, 'YYYY-MM-DD'), DEFAULT, DEFAULT,
				TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'), 'N')
	</insert>
	<!-- 인증으로 변경 -->
	<update id="verifyMember" parameterType="Member">
		UPDATE USER_INFO 
		   SET VERIFIED = 'Y'
		 WHERE USER_EMAIL = #{userEmail}
	</update>
	<!-- 인증된후 로그인 -->
	<select id="loginVerify" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		  FROM USER_INFO
		 WHERE USER_EMAIL=#{userEmail}
		   AND USER_STATUS = 'N'
	</select>
	
	<select id="selectLoginUser" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		FROM USER_INFO
		WHERE USER_EMAIL = #{userEmail}
		AND USER_STATUS = 'N'
	</select>
	
	<select id="loginCheck" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		  FROM USER_INFO
		 WHERE USER_EMAIL = #{userEmail}
		   AND USER_PWD = #{userPwd}
		   AND USER_STATUS = 'N'
		   AND VERIFIED = 'Y'
	</select>
	
	<select id="selectPwd" resultType="java.lang.String" parameterType="java.lang.String">
		SELECT USER_PWD
		FROM USER_INFO
		WHERE USER_EMAIL = #{userEmail}
		AND USER_STATUS = 'N'
	</select>
	<select id="userInfo" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		  FROM USER_INFO
		 WHERE USER_EMAIL = #{email, jdbcType=VARCHAR}
		   AND USER_STATUS = 'N'
	</select>
	<update id="tempPwd" parameterType="Member">
		UPDATE USER_INFO SET USER_PWD = #{userPwd}
		WHERE USER_EMAIL = #{userEmail}
	</update>
	<!-- 팀원 조회 -->
<!-- 	<select id="myTeamMemberList" resultMap="memberTeamSet" parameterType="Member">
		SELECT *
		FROM USER_INFO M LEFT JOIN ATTACH_FILE A ON(M.USER_CODE = A.USER_CODE)
		LEFT JOIN USER_TEAM_LIST L ON(M.USER_CODE = L.USER_CODE)
		WHERE L.TEAM_CODE = (SELECT TEAM_CODE
		                       FROM (SELECT RNUM, TEAM_CODE
		                               FROM (SELECT ROWNUM RNUM, TEAM_CODE
		                                       FROM (SELECT TEAM_CODE, USER_TEAM_DATE
		                                               FROM USER_TEAM_LIST T JOIN USER_INFO M ON(T.USER_CODE = M.USER_CODE)
		                                              WHERE M.USER_CODE = #{userCode}
		                                              ORDER BY USER_TEAM_DATE DESC))
		                                              WHERE RNUM = 1))
	</select> -->
	<select id="myTeamMemberList" resultMap="memberTeamSet" parameterType="Member">
		SELECT *
		FROM USER_INFO M LEFT JOIN ATTACH_FILE A ON(M.USER_CODE = A.USER_CODE)
		LEFT JOIN USER_TEAM_LIST L ON(M.USER_CODE = L.USER_CODE)
       WHERE L.USER_TEAM_YN = 'Y'
         AND L.TEAM_CODE = (SELECT TEAM_CODE
		                       FROM (SELECT RNUM, TEAM_CODE
		                               FROM (SELECT ROWNUM RNUM, TEAM_CODE
		                                       FROM (SELECT TEAM_CODE, USER_NAME
		                                               FROM USER_TEAM_LIST T JOIN USER_INFO M ON(T.USER_CODE = M.USER_CODE)
		                                              WHERE M.USER_CODE = #{userCode}
                                                        AND T.TEAM_CODE = 1
		                                              ORDER BY USER_TEAM_DATE DESC))
		                                              WHERE RNUM = 1))
          AND ATTACH_CODE = (SELECT ATTACH_CODE
		  FROM  (SELECT ROWNUM RNUM, ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME, ATTACH_CODE
          FROM  (SELECT ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME, ATTACH_TYPE, ATTACH_CODE
          FROM  ATTACH_FILE A JOIN USER_INFO U ON (U.USER_CODE = A.USER_CODE)
         WHERE  U.USER_CODE = #{userCode}
           AND  ATTACH_TYPE = 1
         ORDER BY ATTACH_UPLOAD_DATE DESC,ATTACH_UPLOAD_TIME DESC))
         WHERE RNUM = 1)
        UNION
        SELECT *
		   FROM USER_INFO M LEFT JOIN ATTACH_FILE A ON(M.USER_CODE = A.USER_CODE)
           LEFT JOIN USER_TEAM_LIST L ON(M.USER_CODE = L.USER_CODE)
          WHERE L.USER_TEAM_YN = 'Y'
            AND ATTACH_CODE IS NULL
            AND L.TEAM_CODE = (SELECT TEAM_CODE
		                       FROM (SELECT RNUM, TEAM_CODE
		                               FROM (SELECT ROWNUM RNUM, TEAM_CODE
		                                       FROM (SELECT TEAM_CODE, USER_NAME
		                                               FROM USER_TEAM_LIST T JOIN USER_INFO M ON(T.USER_CODE = M.USER_CODE)
		                                              WHERE M.USER_CODE = 14
                                                        AND T.TEAM_CODE = 1
		                                              ORDER BY USER_TEAM_DATE DESC))
		                                              WHERE RNUM = 1))
	</select>
	<!-- 프로젝트 조회 LEFTJOIN 삭제, ATTACHMENT 추가-->
	<select id="myProjectList" resultMap="myProjectListResultSet" parameterType="Member">
	SELECT P.PROJECT_NAME
	  FROM PROJECT_LIST P JOIN USER_PROJECT_LIST L ON(L.PROJECT_CODE = P.PROJECT_CODE)
	  JOIN USER_TEAM_LIST T ON(T.TEAM_CODE = L.USER_TEAM_CODE)
      JOIN USER_INFO U ON(U.USER_CODE= T.USER_CODE)
      JOIN TEAM M ON (M.TEAM_CODE = T.TEAM_CODE)
      LEFT JOIN ATTACH_FILE A ON(A.USER_CODE = U.USER_CODE)
     WHERE U.USER_CODE = 6 AND L.USER_PROJECT_STATUS = 'Y' AND T.USER_TEAM_YN = 'Y' AND M.TEAM_CODE = 2  
	</select>
	<!-- 북마크조회 -->
	<select id="selectBookmark" resultMap="selectBookmarkResultSet" parameterType="member">
		SELECT B.BOOKMARK_CODE, U.USER_CODE, T.TASK_CODE, H.TASK_HIST_VALUE
          FROM TASK_HISTORY H JOIN TASK_LIST T ON(H.TASK_CODE = T.TASK_CODE)
         RIGHT JOIN BOOKMARK_LIST B ON (B.TASK_CODE = T.TASK_CODE)
          JOIN USER_INFO U ON (U.USER_CODE = B.USER_CODE)
          JOIN USER_TEAM_LIST L ON (L.USER_CODE = U.USER_CODE)
         WHERE H.TASK_CATEGORY_CODE = 'J'
           AND U.USER_CODE = #{userCode}
           AND L.TEAM_CODE = 1
	</select>
	<!-- 썸네일 조회 -->
	<select id="selectThumb" resultMap="AttachmentResultSet" parameterType="com.stepup.agile.userInfo.model.vo.Member">
		SELECT  ATTACH_CHANGE_NAME 
		  FROM  (SELECT ROWNUM RNUM, ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME
          FROM  (SELECT ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME, ATTACH_TYPE
          FROM  ATTACH_FILE A JOIN USER_INFO U ON (U.USER_CODE = A.USER_CODE)
         WHERE  U.USER_CODE = #{userCode}
           AND  ATTACH_TYPE = 1
         ORDER BY ATTACH_UPLOAD_DATE DESC,ATTACH_UPLOAD_TIME DESC))
         WHERE RNUM = 1
	</select>
	<!-- 배경 조회 -->
	<select id="selectBack" resultMap="AttachmentResultSet" parameterType="com.stepup.agile.userInfo.model.vo.Member">
		SELECT  ATTACH_CHANGE_NAME 
		  FROM  (SELECT ROWNUM RNUM, ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME
          FROM  (SELECT ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME, ATTACH_TYPE
          FROM  ATTACH_FILE A JOIN USER_INFO U ON (U.USER_CODE = A.USER_CODE)
         WHERE  U.USER_CODE = #{userCode}
           AND  ATTACH_TYPE = 3
         ORDER BY ATTACH_UPLOAD_DATE DESC,ATTACH_UPLOAD_TIME DESC))
         WHERE RNUM = 1
	</select>
	<!-- 직업등록-->
	<update id="insertJob" parameterType="Member">
		UPDATE USER_INFO SET USER_COMP_JOB = #{userCompJob, jdbcType=VARCHAR} 
		WHERE USER_CODE = #{userCode}
	</update>
	
	<select id="selectJob" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		FROM USER_INFO WHERE USER_CODE = #{userCode}
	</select>
	<!-- 부서등록-->
	<update id="insertDept" parameterType="Member">
		UPDATE USER_INFO SET USER_COMP_DEPT = #{userCompDept, jdbcType=VARCHAR} 
		WHERE USER_CODE = #{userCode}
	</update>
	
	<select id="selectDept" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		FROM USER_INFO WHERE USER_CODE = #{userCode}
	</select>
	<!-- 회사등록-->
	<update id="insertCom" parameterType="Member">
		UPDATE USER_INFO SET USER_COMP_NAME = #{userCompName, jdbcType=VARCHAR} 
		WHERE USER_CODE = #{userCode}
	</update>
	
	<select id="selectCom" resultMap="memberResultSet" parameterType="Member">
		SELECT *
		FROM USER_INFO WHERE USER_CODE = #{userCode}
	</select>
	<!-- 썸네일등록 -->
	<insert id="insertThumbnail" parameterType="com.stepup.agile.userInfo.model.vo.Attachment">
		<selectKey keyProperty="attachCode" resultType="int" order="BEFORE">
			SELECT SEQ_ATTACH.NEXTVAL FROM DUAL
		</selectKey>
		INSERT INTO ATTACH_FILE (ATTACH_CODE, ATTACH_PATH, ATTACH_ORIGIN_NAME, ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME,
		TASK_HIST_CODE, USER_CODE, ATTACH_TYPE, THUMBNAIL_PATH, ATTACH_SIZE)
		VALUES (#{attachCode}, #{attachPath}, #{attachOriginName}, #{attachChangeName}, TO_CHAR(SYSDATE + 9/24, 'YYYY-MM-DD'), TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'), 
		DEFAULT, #{userCode}, 1, #{thumbnailPath, jdbcType=VARCHAR}, #{attachSize})
	</insert>
	
<!-- 	<select id="selectThumbnail" parameterType="com.stepup.agile.userInfo.model.vo.Attachment" resultMap="AttachmentResultSet">
		SELECT ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME, ATTACH_TYPE
          FROM ATTACH_FILE A JOIN USER_INFO U ON (U.USER_CODE = A.USER_CODE)
         WHERE ATTACH_CODE = #{attachCode}
	</select> -->
	<!-- 비밀번호변경 -->
	<update id="updatePwd" parameterType="com.stepup.agile.userInfo.model.vo.Member">
		UPDATE USER_INFO
		   SET USER_PWD = #{userPwd}
		 WHERE USER_CODE = #{userCode}
	</update>
	
	<select id="selectNewLogin" parameterType="com.stepup.agile.userInfo.model.vo.Member" resultMap="memberResultSet">
		SELECT *
		  FROM USER_INFO
		 WHERE USER_CODE = #{userCode}
	</select>
	<!-- 회원탈퇴 -->
	<delete id="getout">
		DELETE USER_INFO 
		WHERE USER_EMAIL = #{userEmail}
		  AND USER_STATUS = 'N'
	</delete>
	<!-- 배경등록 -->
	<insert id="insertBackImg" parameterType="com.stepup.agile.userInfo.model.vo.Attachment">
		<selectKey keyProperty="attachCode" resultType="int" order="BEFORE">
			SELECT SEQ_ATTACH.NEXTVAL FROM DUAL
		</selectKey>
		INSERT INTO ATTACH_FILE (ATTACH_CODE, ATTACH_PATH, ATTACH_ORIGIN_NAME, ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME,
		TASK_HIST_CODE, USER_CODE, ATTACH_TYPE, THUMBNAIL_PATH, ATTACH_SIZE)
		VALUES (#{attachCode}, #{attachPath}, #{attachOriginName}, #{attachChangeName}, TO_CHAR(SYSDATE + 9/24, 'YYYY-MM-DD'), TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'), 
		DEFAULT, #{userCode}, 3, #{thumbnailPath, jdbcType=VARCHAR}, #{attachSize})
	</insert>
	<!-- 배경 조회 -->
	<!-- <select id="selectBackImg" resultMap="AttachmentResultSet" parameterType="com.stepup.agile.userInfo.model.vo.Attachment">
		SELECT ATTACH_CHANGE_NAME, ATTACH_UPLOAD_DATE, ATTACH_UPLOAD_TIME, ATTACH_TYPE
          FROM ATTACH_FILE A JOIN USER_INFO U ON (U.USER_CODE = A.USER_CODE)
         WHERE ATTACH_CODE = #{attachCode}
	</select> -->

</mapper>